APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_DEFAULT=sqlite_testing
DB_CONNECTION=sqlite_testing

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=FAME
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=fame-api
